<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Todo App</title>
  </head>
  <body>
    <section>
      <h2>Add Todo</h2>
      <input type="text" name="new-todo" id="todoText" placeholder="New Task" />
      <button type="button" id="addTodoButton">Add Todo</button>
    </section>
    <section id="todoList">
    </section>
    <script src="../dist/main.js"></script>
  </body>
</html>
